body {
  background-color: #181a1b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.main-container {
  padding-inline: 20px;
  background: #1e222a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 640px;
  overflow-wrap: break-word;
}

table {
  margin: 10px 0px;
  width: 100%;
  text-align: left;
}

td {
  width: 50%;
}

img {
  border-radius: 10px;
}

#full {
  overflow: auto;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem;
  margin: 5px 0px;
  border: 2px solid #3c3d46;
  border-radius: 10px;
}

textarea {
  border-radius: 5px;
  margin: 5px 0px;
}

button {
  position: relative;
  left: 75%;
  width: 25%;
}

label {
  border-radius: 5px;
  margin: 5px 0px;
}

label:has(+ :required)::after {
  content: "*";
  color: red;
}

span {
  float: inline-end;
}
#val-box {
  border-radius: 10px;
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}

#val-box h2 {
  margin: 0 0 10px 0;
  color: #fff;
  font-size: 18px;
}

#val-list {
  padding-left: 20px;
  margin: 0;
  list-style-type: disc;
  color: #c66f51;
}

button {
  border-radius: 5px;
  background-color: #2b2a33;
  color: #ded0bb;
}

textarea,
input {
  color: #7cd6d5;
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #3e4446;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #181a1b;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}
a {
  color: #3391ff;
  display: block;
}

a:visited {
  color: #b870cd;
}
