body {
  background-color: #181a1b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  padding: 20px;
  background: #1e222a;
  border-radius: 8px;
}

th,
td {
  text-align: center;
  color: #bae2e0;
  background-color: inherit;
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.5);
}

tr:hover:not(:first-child) {
  background-color: rgba(255, 127, 80, 0.3);
}
a {
  color: #3391ff;
  display: block;
  padding: 5px 15px;
}

a:visited {
  color: #b870cd;
}
