body {
  background-color: #181a1b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  background-color: inherit;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  padding-inline: 20px;
  background: #1e222a;
}

.container:first-child {
  padding-top: 20px;
  border-radius: 10px 10px 0px 0px;
}

#Devices {
  padding-bottom: 20px;
  border-radius: 0px 0px 10px 10px;
}

textarea,
input,
select {
  color: #7cd6d5;
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #3e4446;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #181a1b;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}

label {
  display: block;
  color: #bae2e0;
}

label:has(+ select:required)::after,
label:has(+ input:required)::after {
  color: red;
  content: "*";
}

#val-box,
#server-box {
  border-radius: 10px;
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}

#val-box h2,
#server-box h2 {
  margin: 0 0 10px 0;
  color: #fff;
  font-size: 18px;
}

#val-list,
#server-list {
  padding-left: 20px;
  margin: 0;
  list-style-type: disc;
  color: #c66f51;
}

::file-selector-button,
button {
  border-radius: 5px;
  background-color: #2b2a33;
  color: #ded0bb;
}

#publicar {
  font-size: 1.2rem;
}

#submit-div {
  padding-top: 10px;
  margin: auto;
  width: 50%;
  text-align: center;
}

a {
  color: #3391ff;
  display: block;
  padding: 5px;
}

a:visited {
  color: #b870cd;
}

#success-box {
  background-color: #124700;
  border-radius: 10px;
  border-left: 6px solid #367d39;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}
