<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agregar Donación</title>
    <link rel="stylesheet" href="../css/agregar.css" />
  </head>

  <body>
    <div class="main-container">
      <div id="link">
        <a href="index.html">Portada</a>
      </div>
      <div id="val-box" hidden>
        <h2 id="val-msg"></h2>
        <ul id="val-list"></ul>
      </div>
      <form id="form">
        <div class="container">
          <label for="username">Nombre Donante</label>
          <input
            placeholder="Pepito Fernandez"
            id="username"
            type="text"
            name="username"
            value=""
            required
            size="80"
            minlength="3"
            maxlength="80"
          />
          <label for="email">Email Donante</label>
          <input
            placeholder="example@gmail.com"
            id="email"
            type="email"
            name="email"
            value=""
            required
            size="30"
          />
          <label for="number">Número celular donante</label>
          <input id="number" type="tel" name="number" value="" size="15" />
          <label for="Regiones">Región</label>
          <select name="Regiones" id="Regiones" required>
            <option label="Región"></option>
          </select>
          <label for="Comunas">Comuna</label>
          <select name="Comunas" id="Comunas" required>
            <option label="Comuna"></option>
          </select>
        </div>
        <div id="Devices" class="container">
          <div id="device-0">
            <label>Nombre Dispositivo</label>
            <input
              placeholder="Samsung Galaxy A21s"
              type="text"
              class="name"
              value=""
              required
              size="80"
              minlength="3"
            />
            <label> Descripción</label>
            <textarea
              placeholder="Poco uso"
              class="descripcion"
              rows="4"
              cols="50"
              style="resize: none"
            ></textarea>
            <label>Tipo</label>
            <select class="tipo" required>
              <option label="Tipo"></option>
              <option>Pantalla</option>
              <option>Notebook</option>
              <option>Tablet</option>
              <option>Celular</option>
              <option>Consola</option>
              <option>Mouse</option>
              <option>Teclado</option>
              <option>Impresora</option>
              <option>Parlante</option>
              <option>Audífono</option>
            </select>
            <label>Años De Uso</label>
            <input
              placeholder="1"
              type="text"
              class="uso"
              value=""
              size="3"
              maxlength="2"
              required
            />
            <label>Estado funcionamiento</label>
            <select class="estado" required>
              <option label="Estado"></option>
              <option>Funciona perfecto</option>
              <option>Funciona a medias</option>
              <option>No funciona</option>
            </select>
            <label>Fotos de productos</label>
            <input
              class="files"
              type="file"
              accept="image/*"
              multiple
              required
            />
          </div>
          <button type="button" id="agregar">
            Agregar otro dispositivo a esta donación
          </button>
        </div>
        <div id="submit-div">
          <button type="button" id="publicar">Publicar esta donación</button>
        </div>
      </form>
    </div>
    <script src="../js/validacion.js"></script>
    <script src="../js/formdevices.js"></script>
    <script src="../js/select.js"></script>
  </body>
</html>
