<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Listado de Dispositivos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/output.css" />
    <script src="/process.js"></script>
  </head>
  <body class="bg-gray-800">
    <div class="mx-auto w-3/4 mt-10">
      <table class="border-collapse border border-white-800 text-white w-full">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Años Uso</th>
          <th>Estado</th>
          <th></th>
          <th></th>
        </tr>
        <tr th:each="dis : ${dispositivos}">
          <td th:text="${dis.id}" class="text-center border border-white-800">
            ID
          </td>
          <td
            th:text="${dis.nombre}"
            class="text-center border border-white-800"
          >
            Nombre
          </td>
          <td th:text="${dis.tipo}" class="text-center border border-white-800">
            Tipo
          </td>
          <td
            th:text="${dis.anos_uso}"
            class="text-center border border-white-800"
          >
            Años Uso
          </td>
          <td
            th:text="${dis.estado}"
            class="text-center border border-white-800"
          >
            Estado
          </td>
          <td class="text-center border border-white-800">
            <button
              class="p-1 bg-gray-950 rounded"
              type="button"
              th:onclick="processButton('me_gusta-[[${dis.id}]]')"
            >
              <span class="fa fa-thumbs-up"></span
              ><span
                class="pl-1"
                th:text="${dis['me_gusta']}"
                th:id="|me_gusta-${dis.id}|"
              ></span>
            </button>
          </td>
          <td class="text-center border border-white-800">
            <button
              class="p-1 bg-gray-950 rounded"
              type="button"
              th:onclick="processButton('no_me_gusta-[[${dis.id}]]')"
            >
              <span class="fa fa-thumbs-down"></span
              ><span
                class="pl-1"
                th:text="${dis['no_me_gusta']}"
                th:id="|no_me_gusta-${dis.id}|"
              ></span>
            </button>
          </td>
        </tr>
      </table>
      <a th:href="@{'/page/' + ${prev}}" th:if="${prev >= 0}">
        <button
          class="bg-gray-600 px-2 py-1 rounded fa fa-caret-left mt-1"
        ></button></a
      ><a th:href="@{'/page/' + ${next}}" th:if="${next}">
        <button
          class="bg-gray-600 px-2 py-1 rounded fa fa-caret-right mt-1"
        ></button
      ></a>
    </div>
  </body>
</html>
