<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gráfico tipo de Dispositivos</title>
    <link href="/static/css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="link">
      <a href="/">Portada</a>
    </div>
    <div class="stats-container">
      <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
          El anterior grafico presenta la cantidad de dispositivos por tipo!
        </p>
      </figure>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="/static/js/devices.js"></script>
  </body>
</html>
