<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portada</title>
    <link href="/static/css/index.css" rel="stylesheet" />
  </head>
  <body>
    <menu>
      <li><a href="/agregar-donacion">Agregar Donación</a></li>
      <li><a href="/ver-dispositivos">Ver Dispositivos</a></li>
      <li>
        <a href="/grafico/tipo-dispositivos">Gráfico Tipo de Dispositivos</a>
      </li>
      <li>
        <a href="/grafico/contactos-comuna">Gráfico Contactos por Comuna</a>
      </li>
    </menu>
  </body>
</html>
